docs.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>globjects</title><link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png"><link rel="stylesheet" href="css/bootstrap-4.0.0.min.css"><link rel="stylesheet" href="css/fonts.css"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="css/highlightjs.min.css"><script src="js/jquery-3.2.1.slim.min.js"></script><script src="js/popper-1.12.9.min.js"></script><script src="js/bootstrap-4.0.0.min.js"></script><script src="js/rx-5.5.6.min.js"></script><script src="js/website.js"></script><script src="js/clipboard.min.js"></script><!-- link(rel = 'stylesheet' href = 'css/template.css')--><!-- script(src = 'js/tempalte.js')--></head><body class="bg-light"><nav class="navbar navbar-expand-md navbar-dark bg-dark"><div class="container"><a class="nav-link px-0" href="https://cginternals.com"><span class="d-none d-md-block"><img class="img-fluid mt-0" src="img/cginternals.svg" alt="cginternals logo"></span><span class="d-block d-md-none"><img class="img-fluid mt-0" src="img/navicon.svg" alt="cginternals icon"></span></a><ul class="navbar-nav ml-auto" id="nav"><li class="nav-item"><a class="nav-link" href="/">GLOBJECTS</a></li><li class="nav-item active"><a class="nav-link" href="/docs.html">DOCUMENTATION</a></li><li class="nav-item"><a class="nav-link" href="https://github.com/cginternals/globjects/wiki">WIKI</a></li><li class="nav-item"><a class="nav-link" href="https://github.com/cginternals/globjects">GITHUB</a></li></ul></div></nav><section class="container"><header class="jumbatron"><img class="mb-2 w-50 d-none d-md-block" src="img/globjects-logo.svg" alt="globjects logo"><img class="mb-2 d-block d-md-none" src="img/globjects-logo.svg" alt="globjects logo"><p class="lead">globjects is a cross-platform C++ wrapper for OpenGL API objects.</p></header></section><section class="container"><div class="row"><div class="col"> <h2 class="mb-4">Available Documentations</h2><div class="card-columns"><div class="card border-success"><div class="card-body text-success"><div class="card-title"><a class="nav-link active" href="/docs/v1.1"><div class="card-block text-center"><div class="pull-left"><span class="h2">v1.1</span></div><div class="pull-right"><span class="badge badge-success">latest stable</span></div></div></a></div></div></div><div class="card border-primary"><div class="card-body text-primary"><div class="card-title"><a class="nav-link active" href="/docs/v1.0"><div class="card-block text-center"><div class="pull-left"><span class="h2">v1.0</span></div><div class="pull-right"><span class="badge badge-primary">stable</span></div></div></a></div></div></div><div class="card border-warning"><div class="card-body text-warning"><div class="card-title"><a class="nav-link active" href="/docs/master"><div class="card-block text-center"><div class="pull-left"><span class="h2">master</span></div><div class="pull-right"><span class="badge badge-warning">unstable</span></div></div></a></div></div></div></div></div></div></section><section class="container"><div class="row"><div class="col"><h2>Integration of a new Documentation</h2>
<p>The following manual steps are necessary for each added documentation:</p>
<ol>
<li>Create a subfolder with the name of the release identifier (e.g., master, v2.0)</li>
<li>Copy contents of Doxygen html folder into directory</li>
<li>Add documentation meta data to <code>docs/docs.pug</code></li>
<li>Adjust the sort order of the documentations array in the config file; the order is used for display</li>
<li>Adjust doxy-boot.js
<ol>
<li>Add code to generate backlink in the <code>$(document).ready</code> callback</li>
</ol>
</li>
</ol>
<p>The resulting head of the file should look like this:</p>
<pre><code class="hljs language-js">$( <span class="hljs-built_in">document</span> ).ready(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    $(<span class="hljs-string">"#projectlogo"</span>).each(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
        <span class="hljs-keyword">var</span> td = $(<span class="hljs-keyword">this</span>);
        td.html($(<span class="hljs-string">"&lt;a&gt;"</span>).attr(<span class="hljs-string">"href"</span>, <span class="hljs-string">"/"</span>).append(td.html()));
    });
    
    <span class="hljs-comment">// ...</span>
});
</code></pre>
</div></div></section><footer class="text-center" id="footer">Copyright &copy; 2013&thinsp;&ndash;&thinsp;2018  <a href="https://cginternals.com">CG Internals</a><br><small>This type of website is critically endangered: static, self-hosted, single-origin, as well as tracking and cookie-free. <a href="https://cginternals.com/en/privacy-policy.html">Privacy Policy</a></small></footer></body></html>

docs/docs.pug

extends ../partials/index.pug


block vars
  - var documentations = []
  - documentations.push({ name: 'v1.1', status: 'latest stable', date: '0', bootstrapClass: 'success' })
  - documentations.push({ name: 'v1.0', status: 'stable', date: '0', bootstrapClass: 'primary' })
  - documentations.push({ name: 'master', status: 'unstable', date: '05.04.2017', bootstrapClass: 'warning' })
  - var navActive = 1

block head
  // link(rel = 'stylesheet' href = 'css/template.css')
  // script(src = 'js/tempalte.js')

block header
  section.container
    header.jumbatron
      img(src = 'img/globjects-logo.svg' alt = 'globjects logo').mb-2.w-50.d-none.d-md-block
      img(src = 'img/globjects-logo.svg' alt = 'globjects logo').mb-2.d-block.d-md-none
      p.lead globjects is a cross-platform C++ wrapper for OpenGL API objects.

block content

  section.container
    div.row
      div.col 
        h2.mb-4 Available Documentations

        div.card-columns
          each doc in documentations
            div.card(class='border-' + doc.bootstrapClass)
              div.card-body(class='text-' + doc.bootstrapClass)
                div.card-title
                  a.nav-link.active(href='/docs/' + doc.name)
                    div.card-block.text-center
                      div.pull-left
                        span.h2= doc.name
                      div.pull-right
                        span.badge(class='badge-' + doc.bootstrapClass)= doc.status
        
  section.container
    div.row
      div.col
        include:markdown-it(html plugins=['markdown-it-highlightjs']) integration-guide.md
